# WeatherApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/android/weatherapp/: AppContract.kt  WeatherApp.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/base/: Model.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/converters/base/: BaseConverter.kt  BaseInConverter.kt  BaseOutConverter.kt  Converter.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/converters/db_converters/: PlaceDbConverter.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/database/: DatabaseContract.kt  DatabaseCreator.kt  WeatherDatabase.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/database/dao/: BaseDao.kt  PlacesDao.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/database/models/: PlaceDb.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/database/repositories/: PlacesRepository.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/interactors/: PlacesInteractor.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/models/: Place.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/network/: NetworkContract.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/network/api/: WeatherApi.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/network/beans/: MainBean.kt  WeatherBean.kt
app/src/main/java/com/zalesskyi/android/weatherapp/data/network/gateways/: WeatherGateway.kt
app/src/main/java/com/zalesskyi/android/weatherapp/di/: ApiModule.kt  AppComponent.kt  ConvertersModule.kt  InteractorsModule.kt  RepositoriesModule.kt
app/src/main/java/com/zalesskyi/android/weatherapp/extensions/: Any.kt  Places.kt  Rx.kt
app/src/main/java/com/zalesskyi/android/weatherapp/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/zalesskyi/android/weatherapp/ui/base/: BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseLifecycleVM.kt  BaseRecyclerViewAdapter.kt  BaseView.kt
app/src/main/java/com/zalesskyi/android/weatherapp/ui/cities/: CitiesCallback.kt  CitiesFragment.kt  CitiesVM.kt  PlaceAdapter.kt
app/src/main/java/com/zalesskyi/android/weatherapp/ui/cities/adapters/: DropdownPlacesAdapter.kt  PlaceAdapterListener.kt  PlacesAdapter.kt
app/src/main/java/com/zalesskyi/android/weatherapp/ui/detail/: DetailFragment.kt  DetailVM.kt
app/src/main/java/com/zalesskyi/android/weatherapp/ui/widgets/: DelayAutoCompleteTextView.kt
app/src/main/java/com/zalesskyi/android/weatherapp/utils/: Assertions.kt  Constants.kt  FragmentArgumentDelegate.kt  LocationUtils.kt  MiscellaneousUtils.kt
app/src/main/java/com/zalesskyi/android/weatherapp/utils/transformers/: BaseFlowableTransformer.kt  BaseObservableTransformer.kt  BaseSingleTransformer.kt
app/src/main/res/layout/: fragment_cities.xml  fragment_detail.xml  item_dropdown_place.xml  item_place.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
