ext {
    appCompat = "1.1.0-alpha05"
    ktx = "1.0.0"
    exifinterface = "1.0.0"
    constraintlayout = "1.1.3"
    material = "1.1.0-alpha06"

    archVersion = '2.0.0'
    supportDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appCompat",
            ktx               : "androidx.core:core-ktx:$ktx",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            recyclerView      : "androidx.recyclerview:recyclerview:$appCompat",
            design            : "com.google.android.material:material:$material",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$archVersion",
            exifinterface     : "androidx.exifinterface:exifinterface:$exifinterface"
    ]

    playServicesBase = '16.0.1'
    playServicesLocation = '16.0.0'
    playServiceDependencies = [
            play_services_base    : "com.google.android.gms:play-services-base:$playServicesBase",
            play_services_location: "com.google.android.gms:play-services-location:$playServicesLocation"
    ]

    kotlinDependencies = [
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    rxjava = "2.2.8"
    rxkotlin = "2.3.0"
    rxandroid = "2.1.1"
    rxjava2Dependencies = [
            rxjava   : "io.reactivex.rxjava2:rxjava:$rxjava",
            rxkotlin : "io.reactivex.rxjava2:rxkotlin:$rxkotlin",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxandroid"
    ]

    rxPermissionsVersion = "0.9.5@aar"
    rxPermissionsDependencies = [
            core : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"
    ]

    retrofitVersion = "2.5.0"
    retrofitDependencies = [
            converter: "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ]

    jacksonVersion = '2.9.8'
    okHttpLoggingVersion = '3.9.0'
    jacksonDependencies = [
            joda       : "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            core       : "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"
    ]

    stetho = "1.5.1"
    commonDependencies = [
            stetho  : "com.facebook.stetho:stetho:$stetho"
    ]

    glide = "4.9.0"
    transformations = "4.0.0"
    glideDependencies = [

            glide          : "com.github.bumptech.glide:glide:$glide",
            transformations: "jp.wasabeef:glide-transformations:$transformations",
            compiler       : "com.github.bumptech.glide:compiler:$glide",
            okhttp3        : "com.github.bumptech.glide:okhttp3-integration:$glide"
    ]

    anko_version = '0.10.8'
    ankoDependencies = [
            anko   : "org.jetbrains.anko:anko:$anko_version",
            commons: "org.jetbrains.anko:anko:$anko_version",
            common : "org.jetbrains.anko:anko:$anko_version"
    ]

    dagger2_version = '2.16'
    daggerDependencies = [
            dagger     : "com.google.dagger:dagger:$dagger2_version",
            compiler   : "com.google.dagger:dagger-compiler:$dagger2_version",
            annotation : "org.glassfish:javax.annotation:3.1.1"
    ]

    roomDependencies = [
            runtime : "androidx.room:room-runtime:$archVersion",
            rxJava2 : "androidx.room:room-rxjava2:$archVersion",
            compiler: "androidx.room:room-compiler:$archVersion"
    ]

    gms_services_maps = '16.1.0'
    maps_utils = '0.5'
    googleMapDependencies = [
            gms_services : "com.google.android.gms:play-services-maps:$gms_services_maps",
            maps_utils   : "com.google.maps.android:android-maps-utils:$maps_utils"
    ]

    placesClientVersion = "1.1.0"
    googleServicesDependencies = [
            places: "com.google.android.libraries.places:places:$placesClientVersion"
    ]
}