<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="place"
            type="com.zalesskyi.android.weatherapp.data.models.Place" />

        <variable
            name="listener"
            type="com.zalesskyi.android.weatherapp.ui.cities.adapters.PlaceAdapterListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="2dp"
        android:onClick="@{(view) -> listener.onPlaceClick(place)}"
        android:paddingEnd="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{place.name}"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewStart"
            android:text="@{String.format(@string/temperature, place.temperature.toString())}" />

    </RelativeLayout>
</layout>